Dimension: (11, 11)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (1, 6) WEST
Wall: (1, 7) WEST
Wall: (1, 8) WEST
Wall: (1, 9) WEST
Wall: (1, 10) WEST
Wall: (1, 11) WEST
Wall: (2, 1) SOUTH
Wall: (3, 1) WEST
Wall: (3, 1) SOUTH
Wall: (3, 2) SOUTH
Wall: (4, 1) SOUTH
Wall: (4, 2) WEST
Wall: (4, 3) SOUTH
Wall: (5, 1) SOUTH
Wall: (5, 3) WEST
Wall: (5, 4) SOUTH
Wall: (6, 1) SOUTH
Wall: (6, 4) WEST
Wall: (6, 5) SOUTH
Wall: (7, 1) SOUTH
Wall: (7, 4) WEST
Wall: (7, 4) SOUTH
Wall: (8, 1) SOUTH
Wall: (8, 3) WEST
Wall: (8, 3) SOUTH
Wall: (9, 1) SOUTH
Wall: (9, 2) WEST
Wall: (9, 2) SOUTH
Wall: (10, 1) WEST
Wall: (10, 1) SOUTH
Wall: (11, 1) SOUTH
Karel: (1, 1) EAST
BeeperBag: INFINITE
Speed: 0.84
